#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------              ----------------------------------------------
// | ESC  |  Q   |  W  |  E   |  R  |  T  |          |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \   |
// | TAB   |  A   |  S  |  D   |  F  |  G  |           |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  |
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |          |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP |
// | LCTRL | LGUI | FN  |  ALT  |  SPACE     |          |   SPACE    | RALT | RCTRL | FN  | LFT | DWN |
// -------------------------------------------          -----------------------------------------------

        default_layer {
            bindings = <
&kp ESC   &kp Q    &kp W    &kp E     &kp R     &kp T  	    &trans    /**/ &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  
&kp TAB   &kp A    &kp S    &kp D     &kp F     &kp G       &trans    /**/ &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &trans
&kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B       &trans    /**/ &kp N     &trans    &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT 
&kp LCTRL &kp LGUI &mo 1    &kp LALT  &kp SPACE &trans      &trans    /**/ &kp SPACE &trans    &kp BSLH  &kp RALT  &kp BSLH  &mo 1     &kp RCTRL  
            >;
        };

// ----------------------------------------------        ----------------------------------------
// |BT_CLR| MUTE | V_DN| V_UP|     |      |     |        |     |     |     |     |     |        |
// |O_TOG| BT-0 | BT-1| BT-2 | BT-3|     |  UP |        |     |     |     |     |     |         |
// |         |     |     |  DN |  LFT |  RT |           |     |     |     |     |     |         |
// |        |       |      | ENTR |   BSPC   |           |      0      |      |      |     |     |
// -------------------------------------------           -----------------------------------------

        fn_layer {
            bindings = <
&bt BT_CLR   &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &trans       &trans      &trans /**/ &trans &kp N7 &kp N8  &kp N9 &trans  &trans  &trans
&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp UP      &trans /**/ &trans &kp N4 &kp N5  &kp N6 &trans  &trans  &trans
&trans       &trans       &trans       &kp LEFT     &kp DOWN     &kp RIGHT   &trans /**/ &trans &trans &kp N1  &kp N2 &kp N3  &trans  &trans
&trans       &trans       &trans       &kp ENTER    &kp BSPC     &trans      &trans /**/ &trans &trans &trans  &trans &trans  &trans  &trans
            >;
        };
    };
};
