# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable the RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Sofle OLED Display
 CONFIG_ZMK_DISPLAY=y

# disable "Underglow toggling also controls external power" so that OLED can still run
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# set the brightness step increment to 5%
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5