/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3

/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
 // ----------------------------------------------------------------------------------------------------------------------------------------------------
 // |  ESC   |   1    |   2    |   3    |   4    |   5    |                                      |   6    |   7    |   8    |   9    |   0    |  BSPC  |
 // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  ENTER |
 // | ADJUST |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
 // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |   [    |                    |    ]   |   N    |   M    |   ,    |   .    |   /    |  SHIFT |
 // |  CTRL  |  WIN   |  PGUP  |  PGDN  |  ALT   | LOWER  | SPACE  |                    |  SPACE | LOWER  |  CTRL  |  LEFT  |  DOWN  |   UP   |  RIGHT |
                     bindings = <
       &kp ESC    &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                               &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
       &kp TAB    &kp Q    &kp W     &kp E     &kp R     &kp T                                &kp Y     &kp U     &kp I     &kp O      &kp P     &kp ENTER
       &mo RAISE  &kp A    &kp S     &kp D     &kp F     &kp G                                &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
       &kp LSHFT  &kp Z    &kp X     &kp C     &kp V     &kp B     &kp LBKT         &kp RBKT  &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RSHFT
       &kp LCTRL  &kp LGUI &kp PG_UP &kp PG_DN &kp LALT  &mo LOWER &kp SPACE        &kp SPACE &mo LOWER &kp RCTRL &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
                     >;
              };
              lower_layer {
 //    -------------------------------------------                                  -------------------------------------------
 //    |  ~   |  F1  |  F2  |  F3  |  F4  |  F5  |                                  |  F6  |  F7  |  F8  |  F9  |  F10 |  DEL |
 //    |      |      |      |      |  _   |  _   |                                  |  +   |      |      |  (   |  )   |  F12 |
 //    |      |      |      |      |  -   |  -   |                                  |  =   | HOME | PGUP | PGDN |  END | PIPE |
 //    |      |      |      |      |      |      |  (   |                    |  )   |      |      |      |      | PGUP |      |
 //    |      |      |      |      |      |      |      |                    |      |      |      |      |      | PGDN |      |
                     bindings = <
       &kp GRAVE &kp F1   &kp F2 &kp F3   &kp F4    &kp F5                           &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
       &trans    &trans   &trans &trans   &kp UNDER &kp UNDER                        &kp PLUS  &trans    &trans    &kp LPAR  &kp RPAR  &kp F12
       &trans    &trans   &trans &trans   &kp MINUS &kp MINUS                        &kp EQUAL &kp HOME  &kp PG_UP &kp PG_DN &kp END   &kp PIPE
       &trans    &trans   &trans &trans   &trans    &trans    &kp LPAR      &kp RPAR &trans    &trans    &trans    &trans    &kp PG_UP &trans
       &trans    &trans   &trans &trans   &trans    &trans    &trans        &trans   &trans    &trans    &trans    &trans    &kp PG_DN &trans
                     >;
              };
              raise_layer {
 // -------------------------------------------------                        -------------------------------------------------
 // |       |       |       |       |       |       |                        |       |       |       |       |       |       |
 // |   `   |   1   |   2   |   3   |   4   |   5   |                        |   6   |   7   |   8   |   9   |   0   |  DEL  |
 // |       |  F1   |  F2   |  F3   |  F4   |  F5   |                        |  F6   |   -   |   =   |   [   |   ]   |   \   |
 // |       |  F7   |  F8   |  F9   |  F10  |  F11  |       |        |       |  F12  |       |       |       | VOL+  |       |
 // |       |       |       |       |       |       |       |        |       |       |       | PSCRN | PLAY  | VOL-  | NEXT  |
                     bindings = <
       &trans     &trans &trans &trans &trans  &trans                       &trans  &trans    &trans     &trans    &trans       &kp DEL
       &kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4  &kp N5                       &kp N6  &kp N7    &kp N8     &kp N9    &kp N0       &trans
       &trans     &kp F1 &kp F2 &kp F3 &kp F4  &kp F5                       &kp F6  &kp MINUS &kp EQUAL  &kp LBKT  &kp RBKT     &kp BSLH
       &trans     &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &trans        &trans &kp F12 &trans    &trans     &trans    &kp C_VOL_UP &trans
       &mo ADJUST &trans &trans &trans &trans  &trans  &trans        &trans &trans  &trans    &kp PSCRN  &kp C_PP  &kp C_VOL_DN &kp C_NEXT
                     >;
              };
              adjust_layer {
 // -------------------------------------------------------------------                                   -------------------------------------------
 // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BT SEL3  | BT SEL4  |                                   |      |      |      |      |      |      |
 // | OUT TOG  | OUT USB  | OUT BLE  |          |          |          |                                   |      |      |      |      |      |      |
 // |          |          |          |          |          |          |                                   |      |      |      |      |      |      |
 // |          |          |          |          |          |          |    {     |                 |      |      |      |      |      |      |      |
 // |          |          | BT PRV   | BT NXT   |          |          |          |                 |      |      |      |      |      |      |      |
                     bindings = <
       &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &trans  &trans  &trans  &trans  &trans  &trans
       &out OUT_TOG &out OUT_USB &out OUT_BLE &trans       &trans       &trans                                &trans  &trans  &trans  &trans  &trans  &trans
       &trans     &trans       &trans         &trans       &trans       &trans                                &trans  &trans  &trans  &trans  &trans  &trans
       &trans     &trans       &trans         &trans       &trans       &trans       &trans          &trans   &trans  &trans  &trans  &trans  &trans  &trans
       &trans     &trans       &bt BT_PRV     &bt BT_NXT   &trans       &trans       &trans          &trans   &trans  &trans  &trans  &trans  &trans  &trans
                     >;
              };
       };
};