#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ---------------------------------------------
// | FN    | KP_SLASH | KP_ASTERISK | KP_MINUS |
// | KP_N7 | KP_N8    | KP_N9       | KP_PLUS  |
// | KP_N4 | KP_N5    | KP_N6       | KP_EQUAL |
// | KP_N1 | KP_N2    | KP_N3       | SPACE    |
// | KP_N0 | KP_DOT   | KP_COMMA    | ENTER    |
// ---------------------------------------------

        default_layer {
            bindings = <
    &mo 1     &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS    
    &kp KP_N7 &kp KP_N8    &kp KP_N9       &kp KP_PLUS    
    &kp KP_N4 &kp KP_N5    &kp KP_N6       &kp EQUAL     
    &kp KP_N1 &kp KP_N2    &kp KP_N3       &kp SPACE
    &kp KP_N0 &kp KP_DOT   &kp COMMA       &kp ENTER     
            >;
        };
		
// ---------------------------------------------
// |       | NUMLOCK  | OUT_TOG     | BT_PRV   |
// |       |          |             | BT_NXT   |
// |       |          |             |          |
// | BT-0  | BT-1     | BT-2        |          |
// | BT CLR|          |             |          |
// ---------------------------------------------

        fn_layer {
            bindings = <
    &trans       &kp KP_NUMLOCK  &out OUT_TOG &bt BT_PRV    
    &trans       &trans          &trans       &bt BT_NXT    
    &trans       &trans          &trans       &trans     
    &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &trans     
    &bt BT_CLR   &trans          &trans       &trans
            >;
        };

    };
};

