# Uncomment the following lines to enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# disable "Underglow toggling also controls external power" so that OLED can still run
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# set the brightness step increment to 5%
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

# deep sleep
CONFIG_ZMK_SLEEP=y
# deep sleep timer (default is 15 min)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000