/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define BTLAYER 3

&kscan0 {
    debounce-period = <8>;
};

/ {
       keymap {
              compatible = "zmk,keymap";
 
              default_layer {
 // -------------------------------------------------------------------- ----------------------------------------------------------
 // |  ESC   |   1    |   2    |   3    |   4    |   5    |                 |   6    |   7    |   8    |   9    |   0    |  BSPC  |
 // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                 |   Y    |   U    |   I    |   O    |   P    |  DEL   |
 // |  \     |   A    |   S    |   D    |   F    |   G    |                 |   H    |   J    |   K    |   L    |   ;    |   '    |
 // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |                 |   N    |   M    |   ,    |   .    |   /    |  SHIFT |
 // |  CTRL  |  ALT   |  WIN   | LOWER  | RAISE  | SPACE  |                 |  SPACE | LOWER  |  LEFT  |  UP    |  DOWN  |  RIGHT |
                     bindings = <
       &kp ESC    &kp N1   &kp N2    &kp N3    &kp N4    &kp N5              &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
       &kp TAB    &kp Q    &kp W     &kp E     &kp R     &kp T               &kp Y     &kp U     &kp I     &kp O      &kp P     &kp DEL
       &kp BSLH   &kp A    &kp S     &kp D     &kp F     &kp G               &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
       &kp LSHFT  &kp Z    &kp X     &kp C     &kp V     &kp B               &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RSHFT
       &kp LCTRL  &kp LALT &kp LGUI  &mo 1     &mo 2     &kp ENTER           &kp SPACE &mo 1     &kp LEFT   &kp UP    &kp DOWN  &kp RIGHT
                     >;
              };
              lower_layer {
 //    ---------------------------------------------------------             -----------------------------------------------------------
 //    |  ~       |  F1     |  F2   |  F3     |  F4     |  F5  |             |  F6    |   F7    |   F8     |   F9    |   F10   |       |
 //    |          |         |       |         |         |      |             |        |         |          |   F11   |   F12   |       |
 //    |          |         |       |         |         |      |             |        |  LEFT   |   UP     |  DOWN   |  RIGHT  |       |
 //    |          |         |       |         |         |      |             |        |  HOME   |  PG UP   |  PG DN  |  END    |       |
 //    |          |         |       |         |         |      |             |        |         |  HOME    |  PG UP  |  PG DN  |  END  |
                     bindings = <
       &kp GRAVE   &kp F1   &kp F2   &kp F3    &kp F4    &kp F5              &kp F6    &kp F7    &kp F8     &kp F9    &kp F10   &trans
       &trans      &trans   &trans   &trans    &trans    &trans              &trans    &trans    &trans     &kp F11   &kp F12   &trans
       &trans      &trans   &trans   &trans    &trans    &trans              &trans    &kp LEFT  &kp UP     &kp DOWN  &kp RIGHT &trans
       &trans      &trans   &trans   &trans    &trans    &trans              &trans    &kp HOME  &kp PG_UP  &kp PG_DN &kp END   &kp ENTER
       &mo 3       &trans   &trans   &trans    &trans    &trans              &trans    &trans    &kp HOME   &kp PG_UP &kp PG_DN &kp END
                     >;
              };
              raise_layer {
 //    -------------------------------------------------------------------------------                                             --------------------------------------------------------------
 //    |   `      |  F1        |  F2            |  F3           |  F4        |  F5   |                                             |  F6   |  F7     |   F8      |   F9      |  F10     |       |
 //    |          |            |                |               |            |       |                                             |       |   _     |    +      |   {       |   }      |       |
 //    |          | LS(HOME)   |                |               |            |       |                                             |       |   -     |    =      |   [       |   ]      |       |
 //    |          |            |                |               |            |       |                                             |       |   _     |    +      |   {       |   }      |       |
 //    |BTLAYER   |            |                |               |            |       |                                             |       |         |           |           |          |       |
                     bindings = <
       &kp GRAVE   &kp F1       &kp F2           &kp F3          &kp F4       &kp F5                     &kp F6  &kp F7    &kp F8     &kp F9       &kp F10    &trans
       &trans      &trans       &trans           &trans          &trans       &trans                     &trans  &kp UNDER &kp PLUS   &kp LBRC     &kp RBRC   &trans
       &trans      &kp LS(HOME) &kp LC(LS(HOME)) &kp LC(LS(END)) &kp LS(END)  &trans                     &trans  &kp MINUS &kp EQUAL  &kp LBKT     &kp RBKT   &trans
       &trans      &trans       &trans           &trans          &trans       &trans                     &trans  &kp UNDER &kp PLUS   &kp LBRC     &kp RBRC   &trans
       &mo 3       &trans       &trans           &trans          &trans       &trans                     &trans  &trans    &trans     &trans       &trans     &trans
                     >;
              };
              BTLAYER_layer {
 //   ------------------------------------------------------------------------------                 ------------------------------------------------------------------------------------------
 //   |  BT CLR    | BT SEL0    | BT SEL1     | BT SEL2    | BT SEL3    | BT SEL4  |                 |                |               |               |               |                |      |
 //   | OUT TOG    | OUT USB    | OUT BLE     |            |            |          |                 |                |               |               |               |                |      |
 //   |            |            |             |            |            |          |                 |     Eff+       |      HUI      |      SAI      |      BRI      |      SPI       |      |
 //   |            |            |             |            |            |          |                 |     Eff-       |      HUD      |      SAD      |      BRD      |      SPD       | ENT  |
 //   |            |            |             |            |            |          |                 |  RGB TOGGLE    |               |               |               |                |      |
                     bindings = <
       &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &trans           &trans          &trans          &trans          &trans           &trans
       &out OUT_TOG &out OUT_USB &out OUT_BLE  &trans       &reset       &trans                       &trans           &trans          &trans          &trans          &trans           &trans
       &trans       &trans       &trans        &trans       &trans       &trans                       &rgb_ug RGB_EFF  &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI  &trans
       &trans       &trans       &trans        &trans       &trans       &bootloader                  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD  &trans
       &trans       &trans       &trans        &trans       &trans       &ext_power EP_TOG            &rgb_ug RGB_TOG  &trans          &trans          &trans          &trans           &trans
                     >;
              };
       };
};
