/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&kscan0 {
    debounce-period = <10>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                  |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                  |  Y   |  U    |  I    |  O   |   P   |  DEL  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                  |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | EXPWR |  | EXPWR |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | ALT | GUI  | CTRL | LOWER| ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3   &kp N4    &kp N5                                         &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W     &kp E    &kp R     &kp T                                          &kp Y  &kp U     &kp I     &kp O    &kp P    &kp DEL
&kp LSHFT &kp A  &kp S     &kp D    &kp F     &kp G                                          &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X     &kp C    &kp V     &kp B  &ext_power EP_TOG   &ext_power EP_TOG   &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LCTRL &kp LALT &kp LGUI  &mo 1  &kp RET             &kp SPACE           &mo 2  &kp RALT  &kp RCTL  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  | BSPC  |
// |       |     |     |      |      |      |                   |      |       |       |  F11 |  F12  |  DEL  |
// |       |     |     |      |      |      |                   |      |   -   |  =    |  {   |   }   |   |   |
// |BTLAYER|     |     |      |      |      | RGBTOG |  | MUTE  |      |   _   |  +    |  [   |   ]   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                                  &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp BSPC
&trans    &trans    &trans    &trans      &trans    &trans                                  &trans    &trans    &trans    &kp F11   &kp F12   &kp DEL
&trans    &trans    &trans    &trans      &trans    &trans                                  &trans    &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC  &kp PIPE  
&mo 2     &trans    &trans    &trans      &trans    &trans    &rgb_ug RGB_TOG   &kp C_MUTE  &trans    &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT  &trans
                    &trans    &trans      &trans    &trans    &trans            &trans      &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// --------------------------------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1      | BT2     |  BT3    |  BT4    |  BT5    |                              |      |      |       |      |       |       |
// |     |          |         |         |  Reset  | Bootldr |                              |      |      |       |      |       |       |
// |     | RGB_EFF  | RGB_HUI | RGB_SAI | RGB_BRI | RGB_SPI |                              |      |   <- |   ^   |   v  |   ->  |       |
// |     | RGB_EFR  | RGB_HUD | RGB_SAD | RGB_BRD | RGB_SPD |ExtPwr|                |ExtPwr|      | Home | PgUp  | PgDn |  End  |       |
//                  |         |         |         |         |RGBTog|                |RGBTog|      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                               &trans    &trans    &trans    &trans    &trans    &trans
&trans     &trans           &trans          &trans          &reset          &bootloader                                                &trans    &trans    &trans    &trans    &trans    &trans
&trans     &rgb_ug RGB_EFF  &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI                                            &trans    &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &trans
&trans     &rgb_ug RGB_EFR  &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD  &ext_power EP_TOG      &ext_power EP_TOG  &trans    &kp HOME  &kp PG_UP &kp PG_DN &kp END   &trans
                            &trans          &trans          &trans          &trans           &rgb_ug RGB_TOG        &rgb_ug RGB_TOG    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
