# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
#CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following lines to enable the RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# disable "Underglow toggling also controls external power" so that OLED can still run
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# set the brightness step increment to 5%
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
# underglow min-max
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=05
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50

# debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5