#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ------------------------------------------------      ----------------------------------------------------
// | ESC    |  F1  |  F2 |  F3  |  F4 |  F5 |  F6 |      |  F7 |  F8 |  F9 | F10 | F11 | F12 |    INS | DEL |
// |GRAVE|  1  |  2  |  3   |  4  |  5  |  6  |       |  7  |  8  |  9  |  0  |  -  |  =  |   BKSPC   | HOME|
// | TAB  |  Q   |  W  |  E   |  R  |  T  |          |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \   | PGUP|
// | CAPS  |  A   |  S  |  D   |  F  |  G  |           |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  | PGDN|
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |          |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP | END |
// | LCTRL | LGUI | FN  |  ALT  |  SPACE     |          |   SPACE    | RALT | RCTRL | FN  | LFT | DWN | RGHT|
// -------------------------------------------          -----------------------------------------------------

        default_layer {
            bindings = <
&kp ESC   &kp F1   &kp F2   &kp F3    &kp F4    &kp F5      &kp F6    /**/ &trans    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp INS  &kp DEL
&kp GRAVE &kp N1   &kp N2   &kp N3    &kp N4    &kp N5      &kp N6    /**/ &trans    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp HOME
&kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T  	    &trans    /**/ &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp PG_UP
&kp CAPS  &kp A    &kp S    &kp D     &kp F     &kp G       &trans    /**/ &trans    &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET  &kp PG_DN
&kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B       &trans    /**/ &trans    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp END
&kp LCTRL &kp LGUI &mo 1    &kp LALT  &kp SPACE &trans      &trans    /**/ &trans    &kp SPACE &trans    &kp RALT  &kp RCTRL &mo 1     &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

// ----------------------------------------------        ------------------------------------------------------
// |BT_CLR| MUTE | V_DN| V_UP|     |      |     |        |     |     |     |     |     |       |OUT_TOG|BT_CLR|
// |O_TOG| BT-0 | BT-1| BT-2 | BT-3|     |     |        |  7  |  8  |  9  |     |     |     |          |      |
// |      |      |     |      |     |      |          |     |  4  |  5  |  6  |     |     |     |      |BT_NXT|
// |       |      |     |     |      |      |          |     |  1  |  2  |  3  |     |       |         |BT_PRV|
// |         |     |     |     |      |      |           |     |     |     |     |     |         |     |      |
// |        |       |      | ENTR |   BSPC   |           |      0      |      |      |     |     |     |      |
// -------------------------------------------           ------------------------------------------------------

        fn_layer {
            bindings = <
&bt BT_CLR   &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &trans       &trans      &trans /**/ &trans &trans &trans &trans &trans  &trans  &trans  &out OUT_TOG    &bt BT_CLR
&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans      &trans /**/ &trans &kp N7 &kp N8 &kp N9 &trans  &trans  &trans  &trans          &trans 
&trans       &trans       &kp UP       &trans       &trans       &trans      &trans /**/ &trans &kp N4 &kp N5 &kp N6 &trans  &trans  &trans  &trans          &bt BT_NXT
&trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans      &trans /**/ &trans &trans &kp N1 &kp N2 &kp N3  &trans  &trans  &trans          &bt BT_PRV
&trans       &trans       &trans       &trans       &trans       &trans      &trans /**/ &trans &trans &trans &trans &trans  &trans  &trans  &trans          &trans
&trans       &trans       &trans       &kp RET      &kp BSPC     &trans      &trans /**/ &trans &kp N0 &trans &trans &trans  &trans  &trans  &trans          &trans
            >;
        };
    };
};
